<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Movies List</title>
<link rel="stylesheet" href="style/style.css" />
</head>
<body>
	<header class="main-header">
		<div>
		<h1>Movie Cruiser</h1>
	<img src="images/logo.png" width="64px" height="64px"/>		
		</div>
		<a href="#" class="header-links">Movies</a>
	</header>
	<div class="edit-container">
		<h2 class="align-self-start">Edit Movie</h2>
		<form>
		<div class="column-12">
			<label>Title</label> <input type="text" name="title"/>
		</div>
		<div class="column-3">
			<div class="column">
				<p>Gross($)</p> <input type="text" name="box_office"/>
			</div>

			<div class="column">
				<p>Active</p> <input type="radio" name="active" value="Yes"/>Yes <input type="radio" name="active" value="No"/>No
			</div>
			<div class="column">
				<p>Date of Launch</p> <input type="text" name="d_o_l" />
			</div>
			<div class="column">
				<p>Genre</p> <select name="genre">
					<option value="Science Fiction">
						Science Fiction
					</option>
					<option value="Superhero">
						Superhero
					</option>
					<option value="Romance">
						Romance
					</option>
					<option value="Comedy">
						Comedy
					</option>
					<option value="Adventure">
						Adventure
					</option>
					<option value="Thriller">
						Thriller
					</option>
				</select>
			</div>
		</div>
		<div class="align-self-start">
			<input type="checkbox" name="teaser" /> Has Teaser
		</div>
		</form>
		<button type="button" class="btn-save align-self-start" onclick="save()">SAVE</button>
	</div>
	<footer class="main-footer">
		<p>Copyright &copy; 2019</p>
	</footer>
	<script src="js/edit.js"></script>
</body>
</html>