<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Movies List</title>
<link rel="stylesheet" href="style/style.css" />
</head>
<body>
	<header class="main-header">
		<div>
		<h1>Movie Cruiser</h1>
	<img src="images/logo.png" width="64px" height="64px"/>		
		</div>
		<a href="movie-list-admin.html" class="header-links">Movies</a>
	</header>
	<div class="main-container">
	<h1 class="align-self-start">Movies</h1>
	<p class="align-self-start" style="color: green;font-weight: bold;">Movie Details saved successfully </p>
	</div>
	<footer class="main-footer">
		<p>Copyright &copy; 2019</p>
	</footer>
</body>
</html>