<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Movies List</title>
<link rel="stylesheet" href="style/style.css" />
</head>
<body>
	<header class="main-header">
		<div>
		<h1>Movie Cruiser</h1>
	<img src="images/logo.png" width="64px" height="64px"/>		
		</div>
		<div>
			<a href="movie-list-customer.html" class="header-links">Movies</a> 
			<a href="favourites.html" class="header-links">Favorites</a>
		</div>
	</header>
	<div class="main-container">
		<h2>Movies</h2>
		<p>Movie added to Favourites</p>
		<table class="movies-table" id="movies">
			<tr>
				<th>Title</th>
				<th>Box Office</th>
				<th>Genre</th>
				<th>Has Teaser</th>
				<th>Action</th>
			</tr>
		</table>
	</div>
	<footer class="main-footer">
		<p>Copyright &copy; 2019</p>
	</footer>

</body>
</html>